# carton snapshot format: version 1.0
DISTRIBUTIONS
  Amon2-6.13
    pathname: T/TO/TOKUHIROM/Amon2-6.13.tar.gz
    provides:
      Amon2 6.13
      Amon2::Config::Simple undef
      Amon2::ContextGuard undef
      Amon2::Declare undef
      Amon2::Plugin::Web::FillInFormLite undef
      Amon2::Plugin::Web::JSON undef
      Amon2::Plugin::Web::NoCache undef
      Amon2::Plugin::Web::PlackSession undef
      Amon2::Plugin::Web::Streaming undef
      Amon2::Plugin::Web::Streaming::Writer undef
      Amon2::Plugin::Web::WebSocket undef
      Amon2::Setup::Asset::Blueprint undef
      Amon2::Setup::Asset::Bootstrap undef
      Amon2::Setup::Asset::ES5Shim undef
      Amon2::Setup::Asset::MicroDispatcherJS undef
      Amon2::Setup::Asset::MicroLocationJS undef
      Amon2::Setup::Asset::MicroTemplateJS undef
      Amon2::Setup::Asset::SprintfJS undef
      Amon2::Setup::Asset::StrftimeJS undef
      Amon2::Setup::Asset::XSRFTokenJS undef
      Amon2::Setup::Asset::jQuery undef
      Amon2::Setup::Flavor undef
      Amon2::Setup::Flavor::Basic 6.13
      Amon2::Setup::Flavor::Large 6.13
      Amon2::Setup::Flavor::Minimum 6.13
      Amon2::Setup::VC::Git undef
      Amon2::Trigger undef
      Amon2::Util undef
      Amon2::Web undef
      Amon2::Web::Dispatcher::Lite undef
      Amon2::Web::Dispatcher::RouterBoom undef
      Amon2::Web::Dispatcher::RouterSimple undef
      Amon2::Web::Request undef
      Amon2::Web::Response undef
      Amon2::Web::Response::Callback undef
      Amon2::Web::WebSocket undef
    requirements:
      Digest::SHA 0
      Encode 0
      Exporter 0
      File::Copy::Recursive 0
      File::ShareDir 0
      File::Temp 0
      Getopt::Long 0
      HTML::FillInForm::Lite 0
      HTTP::Headers 0
      HTTP::Session2 0
      Hash::MultiValue 0
      JSON 2
      MIME::Base64 0
      MRO::Compat 0
      Module::Build::Tiny 0.035
      Module::CPANfile 0.9020
      Plack 0.9982
      Plack::Request 0
      Plack::Response 0
      Plack::Session 0
      Plack::Util 0
      Pod::Usage 0
      Router::Boom 0.07
      Scalar::Util 0
      Text::Xslate 2.0010
      Time::HiRes 0
      Try::Tiny 0.06
      URI 1.54
      URI::Escape 0
      URI::QueryParam 0
      parent 0.223
      perl 5.008001
  Apache-LogFormat-Compiler-0.35
    pathname: K/KA/KAZEBURO/Apache-LogFormat-Compiler-0.35.tar.gz
    provides:
      Apache::LogFormat::Compiler 0.35
    requirements:
      Module::Build::Tiny 0.035
      POSIX 0
      POSIX::strftime::Compiler 0.30
      Time::Local 0
      perl 5.008001
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  CGI-4.43
    pathname: L/LE/LEEJO/CGI-4.43.tar.gz
    provides:
      CGI 4.43
      CGI::Carp 4.43
      CGI::Cookie 4.43
      CGI::File::Temp 4.43
      CGI::HTML::Functions undef
      CGI::MultipartBuffer 4.43
      CGI::Pretty 4.43
      CGI::Push 4.43
      CGI::Util 4.43
      Fh 4.43
    requirements:
      Carp 0
      Config 0
      Encode 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      File::Temp 0.17
      HTML::Entities 3.69
      base 0
      if 0
      overload 0
      parent 0.225
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Carp-Assert-0.21
    pathname: N/NE/NEILB/Carp-Assert-0.21.tar.gz
    provides:
      Carp::Assert 0.21
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
      strict 0
      vars 0
      warnings 0
  Carp-Assert-More-1.16
    pathname: P/PE/PETDANCE/Carp-Assert-More-1.16.tar.gz
    provides:
      Carp::Assert::More 1.16
    requirements:
      Carp 0
      Carp::Assert 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      Test::Exception 0
      Test::More 0.18
  Class-Accessor-0.51
    pathname: K/KA/KASEI/Class-Accessor-0.51.tar.gz
    provides:
      Class::Accessor 0.51
      Class::Accessor::Fast 0.51
      Class::Accessor::Faster 0.51
    requirements:
      ExtUtils::MakeMaker 0
      base 1.01
  Class-Accessor-Chained-0.01
    pathname: R/RC/RCLAMP/Class-Accessor-Chained-0.01.tar.gz
    provides:
      Class::Accessor::Chained 0.01
      Class::Accessor::Chained::Fast undef
    requirements:
      Class::Accessor 0
      Test::More 0
  Class-Accessor-Lite-0.08
    pathname: K/KA/KAZUHO/Class-Accessor-Lite-0.08.tar.gz
    provides:
      Class::Accessor::Lite 0.08
    requirements:
      ExtUtils::MakeMaker 6.36
  Class-Data-Inheritable-0.08
    pathname: T/TM/TMTM/Class-Data-Inheritable-0.08.tar.gz
    provides:
      Class::Data::Inheritable 0.08
    requirements:
      ExtUtils::MakeMaker 0
  Class-Inspector-1.34
    pathname: P/PL/PLICEASE/Class-Inspector-1.34.tar.gz
    provides:
      Class::Inspector 1.34
      Class::Inspector::Functions 1.34
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0.80
      perl 5.006
  Class-Load-0.25
    pathname: E/ET/ETHER/Class-Load-0.25.tar.gz
    provides:
      Class::Load 0.25
      Class::Load::PP 0.25
    requirements:
      Carp 0
      Data::OptList 0.110
      Exporter 0
      ExtUtils::MakeMaker 0
      Module::Implementation 0.04
      Module::Runtime 0.012
      Package::Stash 0.14
      Scalar::Util 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.12
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.12.tar.gz
    provides:
      Class::Method::Modifiers 2.12
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Class-Singleton-1.5
    pathname: S/SH/SHAY/Class-Singleton-1.5.tar.gz
    provides:
      Class::Singleton 1.5
    requirements:
      ExtUtils::MakeMaker 0
  Cookie-Baker-0.10
    pathname: K/KA/KAZEBURO/Cookie-Baker-0.10.tar.gz
    provides:
      Cookie::Baker 0.10
    requirements:
      Exporter 0
      Module::Build::Tiny 0.035
      URI::Escape 0
      perl 5.008001
  Cpanel-JSON-XS-4.11
    pathname: R/RU/RURBAN/Cpanel-JSON-XS-4.11.tar.gz
    provides:
      Cpanel::JSON::XS 4.11
      Cpanel::JSON::XS::Type undef
    requirements:
      ExtUtils::MakeMaker 0
      Pod::Text 2.08
  Crypt-CBC-2.33
    pathname: L/LD/LDS/Crypt-CBC-2.33.tar.gz
    provides:
      Crypt::CBC 2.33
    requirements:
      Digest::MD5 2.00
      ExtUtils::MakeMaker 0
  Crypt-Rijndael-1.13
    pathname: L/LE/LEONT/Crypt-Rijndael-1.13.tar.gz
    provides:
      Crypt::Rijndael 1.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  DBD-SQLite-1.62
    pathname: I/IS/ISHIGAKI/DBD-SQLite-1.62.tar.gz
    provides:
      DBD::SQLite 1.62
      DBD::SQLite::Constants undef
      DBD::SQLite::GetInfo undef
      DBD::SQLite::VirtualTable 1.62
      DBD::SQLite::VirtualTable::Cursor 1.62
      DBD::SQLite::VirtualTable::FileContent undef
      DBD::SQLite::VirtualTable::FileContent::Cursor undef
      DBD::SQLite::VirtualTable::PerlData undef
      DBD::SQLite::VirtualTable::PerlData::Cursor undef
    requirements:
      DBI 1.57
      ExtUtils::MakeMaker 0
      File::Spec 0.82
      Test::Builder 0.86
      Test::More 0.47
      Tie::Hash 0
      perl 5.006
  DBI-1.642
    pathname: T/TI/TIMB/DBI-1.642.tar.gz
    provides:
      Bundle::DBI 12.008696
      DBD::DBM 0.08
      DBD::DBM::Statement 0.08
      DBD::DBM::Table 0.08
      DBD::DBM::db 0.08
      DBD::DBM::dr 0.08
      DBD::DBM::st 0.08
      DBD::ExampleP 12.014311
      DBD::ExampleP::db 12.014311
      DBD::ExampleP::dr 12.014311
      DBD::ExampleP::st 12.014311
      DBD::File 0.44
      DBD::File::DataSource::File 0.44
      DBD::File::DataSource::Stream 0.44
      DBD::File::Statement 0.44
      DBD::File::Table 0.44
      DBD::File::TableSource::FileSystem 0.44
      DBD::File::db 0.44
      DBD::File::dr 0.44
      DBD::File::st 0.44
      DBD::Gofer 0.015327
      DBD::Gofer::Policy::Base 0.010088
      DBD::Gofer::Policy::classic 0.010088
      DBD::Gofer::Policy::pedantic 0.010088
      DBD::Gofer::Policy::rush 0.010088
      DBD::Gofer::Transport::Base 0.014121
      DBD::Gofer::Transport::corostream undef
      DBD::Gofer::Transport::null 0.010088
      DBD::Gofer::Transport::pipeone 0.010088
      DBD::Gofer::Transport::stream 0.014599
      DBD::Gofer::db 0.015327
      DBD::Gofer::dr 0.015327
      DBD::Gofer::st 0.015327
      DBD::Mem 0.001
      DBD::Mem::DataSource 0.001
      DBD::Mem::Statement 0.001
      DBD::Mem::Table 0.001
      DBD::Mem::db 0.001
      DBD::Mem::dr 0.001
      DBD::Mem::st 0.001
      DBD::NullP 12.014715
      DBD::NullP::db 12.014715
      DBD::NullP::dr 12.014715
      DBD::NullP::st 12.014715
      DBD::Proxy 0.2004
      DBD::Proxy::RPC::PlClient 0.2004
      DBD::Proxy::db 0.2004
      DBD::Proxy::dr 0.2004
      DBD::Proxy::st 0.2004
      DBD::Sponge 12.010003
      DBD::Sponge::db 12.010003
      DBD::Sponge::dr 12.010003
      DBD::Sponge::st 12.010003
      DBDI 12.015129
      DBI 1.642
      DBI::Const::GetInfo::ANSI 2.008697
      DBI::Const::GetInfo::ODBC 2.011374
      DBI::Const::GetInfoReturn 2.008697
      DBI::Const::GetInfoType 2.008697
      DBI::DBD 12.015129
      DBI::DBD::Metadata 2.014214
      DBI::DBD::SqlEngine 0.06
      DBI::DBD::SqlEngine::DataSource 0.06
      DBI::DBD::SqlEngine::Statement 0.06
      DBI::DBD::SqlEngine::Table 0.06
      DBI::DBD::SqlEngine::TableSource 0.06
      DBI::DBD::SqlEngine::TieMeta 0.06
      DBI::DBD::SqlEngine::TieTables 0.06
      DBI::DBD::SqlEngine::db 0.06
      DBI::DBD::SqlEngine::dr 0.06
      DBI::DBD::SqlEngine::st 0.06
      DBI::Gofer::Execute 0.014283
      DBI::Gofer::Request 0.012537
      DBI::Gofer::Response 0.011566
      DBI::Gofer::Serializer::Base 0.009950
      DBI::Gofer::Serializer::DataDumper 0.009950
      DBI::Gofer::Serializer::Storable 0.015586
      DBI::Gofer::Transport::Base 0.012537
      DBI::Gofer::Transport::pipeone 0.012537
      DBI::Gofer::Transport::stream 0.012537
      DBI::Profile 2.015065
      DBI::ProfileData 2.010008
      DBI::ProfileDumper 2.015325
      DBI::ProfileDumper::Apache 2.014121
      DBI::ProfileSubs 0.009396
      DBI::ProxyServer 0.3005
      DBI::ProxyServer::db 0.3005
      DBI::ProxyServer::dr 0.3005
      DBI::ProxyServer::st 0.3005
      DBI::SQL::Nano 1.015544
      DBI::SQL::Nano::Statement_ 1.015544
      DBI::SQL::Nano::Table_ 1.015544
      DBI::Util::CacheMemory 0.010315
      DBI::Util::_accessor 0.009479
      DBI::common 1.642
    requirements:
      ExtUtils::MakeMaker 6.48
      Test::Simple 0.90
      perl 5.008
  DBIx-Inspector-0.12
    pathname: T/TO/TOKUHIROM/DBIx-Inspector-0.12.tar.gz
    provides:
      DBIx::Inspector 0.12
      DBIx::Inspector::Column undef
      DBIx::Inspector::Column::Pg undef
      DBIx::Inspector::Driver::Base undef
      DBIx::Inspector::Driver::Pg undef
      DBIx::Inspector::Driver::SQLite undef
      DBIx::Inspector::Driver::mysql undef
      DBIx::Inspector::ForeignKey undef
      DBIx::Inspector::ForeignKey::Pg undef
      DBIx::Inspector::Iterator undef
      DBIx::Inspector::Iterator::Null undef
      DBIx::Inspector::Table undef
      DBIx::Inspector::Table::Pg undef
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Class::Accessor::Lite 0.05
      DBI 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Module::Load 0
      perl 5.008001
  DBIx-TransactionManager-1.13
    pathname: N/NE/NEKOKAK/DBIx-TransactionManager-1.13.tar.gz
    provides:
      DBIx::TransactionManager 1.13
      DBIx::TransactionManager::ScopeGuard 1.13
    requirements:
      DBI 0
      ExtUtils::MakeMaker 6.36
      Test::More 0.96
      Try::Tiny 0
  Data-Dump-1.23
    pathname: G/GA/GAAS/Data-Dump-1.23.tar.gz
    provides:
      Data::Dump 1.23
      Data::Dump::FilterContext undef
      Data::Dump::Filtered undef
      Data::Dump::Trace 0.02
      Data::Dump::Trace::Call 0.02
      Data::Dump::Trace::Wrapper 0.02
    requirements:
      ExtUtils::MakeMaker 0
      Symbol 0
      Test 0
      perl 5.006
  Data-Dumper-Concise-2.023
    pathname: E/ET/ETHER/Data-Dumper-Concise-2.023.tar.gz
    provides:
      Data::Dumper::Concise 2.023
      Data::Dumper::Concise::Sugar 2.023
      Devel::Dwarn undef
    requirements:
      Data::Dumper 0
      Exporter 0
      ExtUtils::MakeMaker 0
      perl 5.006
  Data-MessagePack-1.00
    pathname: S/SY/SYOHEX/Data-MessagePack-1.00.tar.gz
    provides:
      Data::MessagePack 1.00
      Data::MessagePack::Boolean undef
      Data::MessagePack::PP undef
    requirements:
      Devel::PPPort 3.19
      ExtUtils::MakeMaker 6.59
      ExtUtils::ParseXS 3.18
      File::Copy::Recursive 0
      Test::More 0.94
      Test::Requires 0
      XSLoader 0.02
      perl 5.008001
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Data-Page-2.03
    pathname: E/ET/ETHER/Data-Page-2.03.tar.gz
    provides:
      Data::Page 2.03
    requirements:
      Carp 0
      Class::Accessor::Chained::Fast 0
      ExtUtils::MakeMaker 0
      base 0
      integer 0
      perl 5.006
      strict 0
  Data-Page-NoTotalEntries-0.02
    pathname: T/TO/TOKUHIROM/Data-Page-NoTotalEntries-0.02.tar.gz
    provides:
      Data::Page::NoTotalEntries 0.02
    requirements:
      Class::Accessor::Lite 0.05
      ExtUtils::MakeMaker 6.42
      Test::More 0.96
      perl 5.008001
  DateTime-1.51
    pathname: D/DR/DROLSKY/DateTime-1.51.tar.gz
    provides:
      DateTime 1.51
      DateTime::Duration 1.51
      DateTime::Helpers 1.51
      DateTime::Infinite 1.51
      DateTime::Infinite::Future 1.51
      DateTime::Infinite::Past 1.51
      DateTime::LeapSecond 1.51
      DateTime::PP 1.51
      DateTime::PPExtra 1.51
      DateTime::Types 1.51
    requirements:
      Carp 0
      DateTime::Locale 1.06
      DateTime::TimeZone 2.02
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      POSIX 0
      Params::ValidationCompiler 0.26
      Scalar::Util 0
      Specio 0.18
      Specio::Declare 0
      Specio::Exporter 0
      Specio::Library::Builtins 0
      Specio::Library::Numeric 0
      Specio::Library::String 0
      Try::Tiny 0
      XSLoader 0
      base 0
      integer 0
      namespace::autoclean 0.19
      overload 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
      warnings::register 0
  DateTime-Locale-1.24
    pathname: D/DR/DROLSKY/DateTime-Locale-1.24.tar.gz
    provides:
      DateTime::Locale 1.24
      DateTime::Locale::Base 1.24
      DateTime::Locale::Catalog 1.24
      DateTime::Locale::Data 1.24
      DateTime::Locale::FromData 1.24
      DateTime::Locale::Util 1.24
    requirements:
      Carp 0
      Dist::CheckConflicts 0.02
      Exporter 0
      ExtUtils::MakeMaker 0
      File::ShareDir 0
      File::ShareDir::Install 0.03
      List::Util 1.45
      Params::ValidationCompiler 0.13
      Specio::Declare 0
      Specio::Library::String 0
      namespace::autoclean 0.19
      perl 5.008004
      strict 0
      warnings 0
  DateTime-TimeZone-2.35
    pathname: D/DR/DROLSKY/DateTime-TimeZone-2.35.tar.gz
    provides:
      DateTime::TimeZone 2.35
      DateTime::TimeZone::Africa::Abidjan 2.35
      DateTime::TimeZone::Africa::Accra 2.35
      DateTime::TimeZone::Africa::Algiers 2.35
      DateTime::TimeZone::Africa::Bissau 2.35
      DateTime::TimeZone::Africa::Cairo 2.35
      DateTime::TimeZone::Africa::Casablanca 2.35
      DateTime::TimeZone::Africa::Ceuta 2.35
      DateTime::TimeZone::Africa::El_Aaiun 2.35
      DateTime::TimeZone::Africa::Johannesburg 2.35
      DateTime::TimeZone::Africa::Juba 2.35
      DateTime::TimeZone::Africa::Khartoum 2.35
      DateTime::TimeZone::Africa::Lagos 2.35
      DateTime::TimeZone::Africa::Maputo 2.35
      DateTime::TimeZone::Africa::Monrovia 2.35
      DateTime::TimeZone::Africa::Nairobi 2.35
      DateTime::TimeZone::Africa::Ndjamena 2.35
      DateTime::TimeZone::Africa::Sao_Tome 2.35
      DateTime::TimeZone::Africa::Tripoli 2.35
      DateTime::TimeZone::Africa::Tunis 2.35
      DateTime::TimeZone::Africa::Windhoek 2.35
      DateTime::TimeZone::America::Adak 2.35
      DateTime::TimeZone::America::Anchorage 2.35
      DateTime::TimeZone::America::Araguaina 2.35
      DateTime::TimeZone::America::Argentina::Buenos_Aires 2.35
      DateTime::TimeZone::America::Argentina::Catamarca 2.35
      DateTime::TimeZone::America::Argentina::Cordoba 2.35
      DateTime::TimeZone::America::Argentina::Jujuy 2.35
      DateTime::TimeZone::America::Argentina::La_Rioja 2.35
      DateTime::TimeZone::America::Argentina::Mendoza 2.35
      DateTime::TimeZone::America::Argentina::Rio_Gallegos 2.35
      DateTime::TimeZone::America::Argentina::Salta 2.35
      DateTime::TimeZone::America::Argentina::San_Juan 2.35
      DateTime::TimeZone::America::Argentina::San_Luis 2.35
      DateTime::TimeZone::America::Argentina::Tucuman 2.35
      DateTime::TimeZone::America::Argentina::Ushuaia 2.35
      DateTime::TimeZone::America::Asuncion 2.35
      DateTime::TimeZone::America::Atikokan 2.35
      DateTime::TimeZone::America::Bahia 2.35
      DateTime::TimeZone::America::Bahia_Banderas 2.35
      DateTime::TimeZone::America::Barbados 2.35
      DateTime::TimeZone::America::Belem 2.35
      DateTime::TimeZone::America::Belize 2.35
      DateTime::TimeZone::America::Blanc_Sablon 2.35
      DateTime::TimeZone::America::Boa_Vista 2.35
      DateTime::TimeZone::America::Bogota 2.35
      DateTime::TimeZone::America::Boise 2.35
      DateTime::TimeZone::America::Cambridge_Bay 2.35
      DateTime::TimeZone::America::Campo_Grande 2.35
      DateTime::TimeZone::America::Cancun 2.35
      DateTime::TimeZone::America::Caracas 2.35
      DateTime::TimeZone::America::Cayenne 2.35
      DateTime::TimeZone::America::Chicago 2.35
      DateTime::TimeZone::America::Chihuahua 2.35
      DateTime::TimeZone::America::Costa_Rica 2.35
      DateTime::TimeZone::America::Creston 2.35
      DateTime::TimeZone::America::Cuiaba 2.35
      DateTime::TimeZone::America::Curacao 2.35
      DateTime::TimeZone::America::Danmarkshavn 2.35
      DateTime::TimeZone::America::Dawson 2.35
      DateTime::TimeZone::America::Dawson_Creek 2.35
      DateTime::TimeZone::America::Denver 2.35
      DateTime::TimeZone::America::Detroit 2.35
      DateTime::TimeZone::America::Edmonton 2.35
      DateTime::TimeZone::America::Eirunepe 2.35
      DateTime::TimeZone::America::El_Salvador 2.35
      DateTime::TimeZone::America::Fort_Nelson 2.35
      DateTime::TimeZone::America::Fortaleza 2.35
      DateTime::TimeZone::America::Glace_Bay 2.35
      DateTime::TimeZone::America::Godthab 2.35
      DateTime::TimeZone::America::Goose_Bay 2.35
      DateTime::TimeZone::America::Grand_Turk 2.35
      DateTime::TimeZone::America::Guatemala 2.35
      DateTime::TimeZone::America::Guayaquil 2.35
      DateTime::TimeZone::America::Guyana 2.35
      DateTime::TimeZone::America::Halifax 2.35
      DateTime::TimeZone::America::Havana 2.35
      DateTime::TimeZone::America::Hermosillo 2.35
      DateTime::TimeZone::America::Indiana::Indianapolis 2.35
      DateTime::TimeZone::America::Indiana::Knox 2.35
      DateTime::TimeZone::America::Indiana::Marengo 2.35
      DateTime::TimeZone::America::Indiana::Petersburg 2.35
      DateTime::TimeZone::America::Indiana::Tell_City 2.35
      DateTime::TimeZone::America::Indiana::Vevay 2.35
      DateTime::TimeZone::America::Indiana::Vincennes 2.35
      DateTime::TimeZone::America::Indiana::Winamac 2.35
      DateTime::TimeZone::America::Inuvik 2.35
      DateTime::TimeZone::America::Iqaluit 2.35
      DateTime::TimeZone::America::Jamaica 2.35
      DateTime::TimeZone::America::Juneau 2.35
      DateTime::TimeZone::America::Kentucky::Louisville 2.35
      DateTime::TimeZone::America::Kentucky::Monticello 2.35
      DateTime::TimeZone::America::La_Paz 2.35
      DateTime::TimeZone::America::Lima 2.35
      DateTime::TimeZone::America::Los_Angeles 2.35
      DateTime::TimeZone::America::Maceio 2.35
      DateTime::TimeZone::America::Managua 2.35
      DateTime::TimeZone::America::Manaus 2.35
      DateTime::TimeZone::America::Martinique 2.35
      DateTime::TimeZone::America::Matamoros 2.35
      DateTime::TimeZone::America::Mazatlan 2.35
      DateTime::TimeZone::America::Menominee 2.35
      DateTime::TimeZone::America::Merida 2.35
      DateTime::TimeZone::America::Metlakatla 2.35
      DateTime::TimeZone::America::Mexico_City 2.35
      DateTime::TimeZone::America::Miquelon 2.35
      DateTime::TimeZone::America::Moncton 2.35
      DateTime::TimeZone::America::Monterrey 2.35
      DateTime::TimeZone::America::Montevideo 2.35
      DateTime::TimeZone::America::Nassau 2.35
      DateTime::TimeZone::America::New_York 2.35
      DateTime::TimeZone::America::Nipigon 2.35
      DateTime::TimeZone::America::Nome 2.35
      DateTime::TimeZone::America::Noronha 2.35
      DateTime::TimeZone::America::North_Dakota::Beulah 2.35
      DateTime::TimeZone::America::North_Dakota::Center 2.35
      DateTime::TimeZone::America::North_Dakota::New_Salem 2.35
      DateTime::TimeZone::America::Ojinaga 2.35
      DateTime::TimeZone::America::Panama 2.35
      DateTime::TimeZone::America::Pangnirtung 2.35
      DateTime::TimeZone::America::Paramaribo 2.35
      DateTime::TimeZone::America::Phoenix 2.35
      DateTime::TimeZone::America::Port_au_Prince 2.35
      DateTime::TimeZone::America::Port_of_Spain 2.35
      DateTime::TimeZone::America::Porto_Velho 2.35
      DateTime::TimeZone::America::Puerto_Rico 2.35
      DateTime::TimeZone::America::Punta_Arenas 2.35
      DateTime::TimeZone::America::Rainy_River 2.35
      DateTime::TimeZone::America::Rankin_Inlet 2.35
      DateTime::TimeZone::America::Recife 2.35
      DateTime::TimeZone::America::Regina 2.35
      DateTime::TimeZone::America::Resolute 2.35
      DateTime::TimeZone::America::Rio_Branco 2.35
      DateTime::TimeZone::America::Santarem 2.35
      DateTime::TimeZone::America::Santiago 2.35
      DateTime::TimeZone::America::Santo_Domingo 2.35
      DateTime::TimeZone::America::Sao_Paulo 2.35
      DateTime::TimeZone::America::Scoresbysund 2.35
      DateTime::TimeZone::America::Sitka 2.35
      DateTime::TimeZone::America::St_Johns 2.35
      DateTime::TimeZone::America::Swift_Current 2.35
      DateTime::TimeZone::America::Tegucigalpa 2.35
      DateTime::TimeZone::America::Thule 2.35
      DateTime::TimeZone::America::Thunder_Bay 2.35
      DateTime::TimeZone::America::Tijuana 2.35
      DateTime::TimeZone::America::Toronto 2.35
      DateTime::TimeZone::America::Vancouver 2.35
      DateTime::TimeZone::America::Whitehorse 2.35
      DateTime::TimeZone::America::Winnipeg 2.35
      DateTime::TimeZone::America::Yakutat 2.35
      DateTime::TimeZone::America::Yellowknife 2.35
      DateTime::TimeZone::Antarctica::Casey 2.35
      DateTime::TimeZone::Antarctica::Davis 2.35
      DateTime::TimeZone::Antarctica::DumontDUrville 2.35
      DateTime::TimeZone::Antarctica::Macquarie 2.35
      DateTime::TimeZone::Antarctica::Mawson 2.35
      DateTime::TimeZone::Antarctica::Palmer 2.35
      DateTime::TimeZone::Antarctica::Rothera 2.35
      DateTime::TimeZone::Antarctica::Syowa 2.35
      DateTime::TimeZone::Antarctica::Troll 2.35
      DateTime::TimeZone::Antarctica::Vostok 2.35
      DateTime::TimeZone::Asia::Almaty 2.35
      DateTime::TimeZone::Asia::Amman 2.35
      DateTime::TimeZone::Asia::Anadyr 2.35
      DateTime::TimeZone::Asia::Aqtau 2.35
      DateTime::TimeZone::Asia::Aqtobe 2.35
      DateTime::TimeZone::Asia::Ashgabat 2.35
      DateTime::TimeZone::Asia::Atyrau 2.35
      DateTime::TimeZone::Asia::Baghdad 2.35
      DateTime::TimeZone::Asia::Baku 2.35
      DateTime::TimeZone::Asia::Bangkok 2.35
      DateTime::TimeZone::Asia::Barnaul 2.35
      DateTime::TimeZone::Asia::Beirut 2.35
      DateTime::TimeZone::Asia::Bishkek 2.35
      DateTime::TimeZone::Asia::Brunei 2.35
      DateTime::TimeZone::Asia::Chita 2.35
      DateTime::TimeZone::Asia::Choibalsan 2.35
      DateTime::TimeZone::Asia::Colombo 2.35
      DateTime::TimeZone::Asia::Damascus 2.35
      DateTime::TimeZone::Asia::Dhaka 2.35
      DateTime::TimeZone::Asia::Dili 2.35
      DateTime::TimeZone::Asia::Dubai 2.35
      DateTime::TimeZone::Asia::Dushanbe 2.35
      DateTime::TimeZone::Asia::Famagusta 2.35
      DateTime::TimeZone::Asia::Gaza 2.35
      DateTime::TimeZone::Asia::Hebron 2.35
      DateTime::TimeZone::Asia::Ho_Chi_Minh 2.35
      DateTime::TimeZone::Asia::Hong_Kong 2.35
      DateTime::TimeZone::Asia::Hovd 2.35
      DateTime::TimeZone::Asia::Irkutsk 2.35
      DateTime::TimeZone::Asia::Jakarta 2.35
      DateTime::TimeZone::Asia::Jayapura 2.35
      DateTime::TimeZone::Asia::Jerusalem 2.35
      DateTime::TimeZone::Asia::Kabul 2.35
      DateTime::TimeZone::Asia::Kamchatka 2.35
      DateTime::TimeZone::Asia::Karachi 2.35
      DateTime::TimeZone::Asia::Kathmandu 2.35
      DateTime::TimeZone::Asia::Khandyga 2.35
      DateTime::TimeZone::Asia::Kolkata 2.35
      DateTime::TimeZone::Asia::Krasnoyarsk 2.35
      DateTime::TimeZone::Asia::Kuala_Lumpur 2.35
      DateTime::TimeZone::Asia::Kuching 2.35
      DateTime::TimeZone::Asia::Macau 2.35
      DateTime::TimeZone::Asia::Magadan 2.35
      DateTime::TimeZone::Asia::Makassar 2.35
      DateTime::TimeZone::Asia::Manila 2.35
      DateTime::TimeZone::Asia::Nicosia 2.35
      DateTime::TimeZone::Asia::Novokuznetsk 2.35
      DateTime::TimeZone::Asia::Novosibirsk 2.35
      DateTime::TimeZone::Asia::Omsk 2.35
      DateTime::TimeZone::Asia::Oral 2.35
      DateTime::TimeZone::Asia::Pontianak 2.35
      DateTime::TimeZone::Asia::Pyongyang 2.35
      DateTime::TimeZone::Asia::Qatar 2.35
      DateTime::TimeZone::Asia::Qostanay 2.35
      DateTime::TimeZone::Asia::Qyzylorda 2.35
      DateTime::TimeZone::Asia::Riyadh 2.35
      DateTime::TimeZone::Asia::Sakhalin 2.35
      DateTime::TimeZone::Asia::Samarkand 2.35
      DateTime::TimeZone::Asia::Seoul 2.35
      DateTime::TimeZone::Asia::Shanghai 2.35
      DateTime::TimeZone::Asia::Singapore 2.35
      DateTime::TimeZone::Asia::Srednekolymsk 2.35
      DateTime::TimeZone::Asia::Taipei 2.35
      DateTime::TimeZone::Asia::Tashkent 2.35
      DateTime::TimeZone::Asia::Tbilisi 2.35
      DateTime::TimeZone::Asia::Tehran 2.35
      DateTime::TimeZone::Asia::Thimphu 2.35
      DateTime::TimeZone::Asia::Tokyo 2.35
      DateTime::TimeZone::Asia::Tomsk 2.35
      DateTime::TimeZone::Asia::Ulaanbaatar 2.35
      DateTime::TimeZone::Asia::Urumqi 2.35
      DateTime::TimeZone::Asia::Ust_Nera 2.35
      DateTime::TimeZone::Asia::Vladivostok 2.35
      DateTime::TimeZone::Asia::Yakutsk 2.35
      DateTime::TimeZone::Asia::Yangon 2.35
      DateTime::TimeZone::Asia::Yekaterinburg 2.35
      DateTime::TimeZone::Asia::Yerevan 2.35
      DateTime::TimeZone::Atlantic::Azores 2.35
      DateTime::TimeZone::Atlantic::Bermuda 2.35
      DateTime::TimeZone::Atlantic::Canary 2.35
      DateTime::TimeZone::Atlantic::Cape_Verde 2.35
      DateTime::TimeZone::Atlantic::Faroe 2.35
      DateTime::TimeZone::Atlantic::Madeira 2.35
      DateTime::TimeZone::Atlantic::Reykjavik 2.35
      DateTime::TimeZone::Atlantic::South_Georgia 2.35
      DateTime::TimeZone::Atlantic::Stanley 2.35
      DateTime::TimeZone::Australia::Adelaide 2.35
      DateTime::TimeZone::Australia::Brisbane 2.35
      DateTime::TimeZone::Australia::Broken_Hill 2.35
      DateTime::TimeZone::Australia::Currie 2.35
      DateTime::TimeZone::Australia::Darwin 2.35
      DateTime::TimeZone::Australia::Eucla 2.35
      DateTime::TimeZone::Australia::Hobart 2.35
      DateTime::TimeZone::Australia::Lindeman 2.35
      DateTime::TimeZone::Australia::Lord_Howe 2.35
      DateTime::TimeZone::Australia::Melbourne 2.35
      DateTime::TimeZone::Australia::Perth 2.35
      DateTime::TimeZone::Australia::Sydney 2.35
      DateTime::TimeZone::CET 2.35
      DateTime::TimeZone::CST6CDT 2.35
      DateTime::TimeZone::Catalog 2.35
      DateTime::TimeZone::EET 2.35
      DateTime::TimeZone::EST 2.35
      DateTime::TimeZone::EST5EDT 2.35
      DateTime::TimeZone::Europe::Amsterdam 2.35
      DateTime::TimeZone::Europe::Andorra 2.35
      DateTime::TimeZone::Europe::Astrakhan 2.35
      DateTime::TimeZone::Europe::Athens 2.35
      DateTime::TimeZone::Europe::Belgrade 2.35
      DateTime::TimeZone::Europe::Berlin 2.35
      DateTime::TimeZone::Europe::Brussels 2.35
      DateTime::TimeZone::Europe::Bucharest 2.35
      DateTime::TimeZone::Europe::Budapest 2.35
      DateTime::TimeZone::Europe::Chisinau 2.35
      DateTime::TimeZone::Europe::Copenhagen 2.35
      DateTime::TimeZone::Europe::Dublin 2.35
      DateTime::TimeZone::Europe::Gibraltar 2.35
      DateTime::TimeZone::Europe::Helsinki 2.35
      DateTime::TimeZone::Europe::Istanbul 2.35
      DateTime::TimeZone::Europe::Kaliningrad 2.35
      DateTime::TimeZone::Europe::Kiev 2.35
      DateTime::TimeZone::Europe::Kirov 2.35
      DateTime::TimeZone::Europe::Lisbon 2.35
      DateTime::TimeZone::Europe::London 2.35
      DateTime::TimeZone::Europe::Luxembourg 2.35
      DateTime::TimeZone::Europe::Madrid 2.35
      DateTime::TimeZone::Europe::Malta 2.35
      DateTime::TimeZone::Europe::Minsk 2.35
      DateTime::TimeZone::Europe::Monaco 2.35
      DateTime::TimeZone::Europe::Moscow 2.35
      DateTime::TimeZone::Europe::Oslo 2.35
      DateTime::TimeZone::Europe::Paris 2.35
      DateTime::TimeZone::Europe::Prague 2.35
      DateTime::TimeZone::Europe::Riga 2.35
      DateTime::TimeZone::Europe::Rome 2.35
      DateTime::TimeZone::Europe::Samara 2.35
      DateTime::TimeZone::Europe::Saratov 2.35
      DateTime::TimeZone::Europe::Simferopol 2.35
      DateTime::TimeZone::Europe::Sofia 2.35
      DateTime::TimeZone::Europe::Stockholm 2.35
      DateTime::TimeZone::Europe::Tallinn 2.35
      DateTime::TimeZone::Europe::Tirane 2.35
      DateTime::TimeZone::Europe::Ulyanovsk 2.35
      DateTime::TimeZone::Europe::Uzhgorod 2.35
      DateTime::TimeZone::Europe::Vienna 2.35
      DateTime::TimeZone::Europe::Vilnius 2.35
      DateTime::TimeZone::Europe::Volgograd 2.35
      DateTime::TimeZone::Europe::Warsaw 2.35
      DateTime::TimeZone::Europe::Zaporozhye 2.35
      DateTime::TimeZone::Europe::Zurich 2.35
      DateTime::TimeZone::Floating 2.35
      DateTime::TimeZone::HST 2.35
      DateTime::TimeZone::Indian::Chagos 2.35
      DateTime::TimeZone::Indian::Christmas 2.35
      DateTime::TimeZone::Indian::Cocos 2.35
      DateTime::TimeZone::Indian::Kerguelen 2.35
      DateTime::TimeZone::Indian::Mahe 2.35
      DateTime::TimeZone::Indian::Maldives 2.35
      DateTime::TimeZone::Indian::Mauritius 2.35
      DateTime::TimeZone::Indian::Reunion 2.35
      DateTime::TimeZone::Local 2.35
      DateTime::TimeZone::Local::Android 2.35
      DateTime::TimeZone::Local::Unix 2.35
      DateTime::TimeZone::Local::VMS 2.35
      DateTime::TimeZone::MET 2.35
      DateTime::TimeZone::MST 2.35
      DateTime::TimeZone::MST7MDT 2.35
      DateTime::TimeZone::OffsetOnly 2.35
      DateTime::TimeZone::OlsonDB 2.35
      DateTime::TimeZone::OlsonDB::Change 2.35
      DateTime::TimeZone::OlsonDB::Observance 2.35
      DateTime::TimeZone::OlsonDB::Rule 2.35
      DateTime::TimeZone::OlsonDB::Zone 2.35
      DateTime::TimeZone::PST8PDT 2.35
      DateTime::TimeZone::Pacific::Apia 2.35
      DateTime::TimeZone::Pacific::Auckland 2.35
      DateTime::TimeZone::Pacific::Bougainville 2.35
      DateTime::TimeZone::Pacific::Chatham 2.35
      DateTime::TimeZone::Pacific::Chuuk 2.35
      DateTime::TimeZone::Pacific::Easter 2.35
      DateTime::TimeZone::Pacific::Efate 2.35
      DateTime::TimeZone::Pacific::Enderbury 2.35
      DateTime::TimeZone::Pacific::Fakaofo 2.35
      DateTime::TimeZone::Pacific::Fiji 2.35
      DateTime::TimeZone::Pacific::Funafuti 2.35
      DateTime::TimeZone::Pacific::Galapagos 2.35
      DateTime::TimeZone::Pacific::Gambier 2.35
      DateTime::TimeZone::Pacific::Guadalcanal 2.35
      DateTime::TimeZone::Pacific::Guam 2.35
      DateTime::TimeZone::Pacific::Honolulu 2.35
      DateTime::TimeZone::Pacific::Kiritimati 2.35
      DateTime::TimeZone::Pacific::Kosrae 2.35
      DateTime::TimeZone::Pacific::Kwajalein 2.35
      DateTime::TimeZone::Pacific::Majuro 2.35
      DateTime::TimeZone::Pacific::Marquesas 2.35
      DateTime::TimeZone::Pacific::Nauru 2.35
      DateTime::TimeZone::Pacific::Niue 2.35
      DateTime::TimeZone::Pacific::Norfolk 2.35
      DateTime::TimeZone::Pacific::Noumea 2.35
      DateTime::TimeZone::Pacific::Pago_Pago 2.35
      DateTime::TimeZone::Pacific::Palau 2.35
      DateTime::TimeZone::Pacific::Pitcairn 2.35
      DateTime::TimeZone::Pacific::Pohnpei 2.35
      DateTime::TimeZone::Pacific::Port_Moresby 2.35
      DateTime::TimeZone::Pacific::Rarotonga 2.35
      DateTime::TimeZone::Pacific::Tahiti 2.35
      DateTime::TimeZone::Pacific::Tarawa 2.35
      DateTime::TimeZone::Pacific::Tongatapu 2.35
      DateTime::TimeZone::Pacific::Wake 2.35
      DateTime::TimeZone::Pacific::Wallis 2.35
      DateTime::TimeZone::UTC 2.35
      DateTime::TimeZone::WET 2.35
    requirements:
      Class::Singleton 1.03
      Cwd 3
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Compare 0
      File::Find 0
      File::Spec 0
      List::Util 1.33
      Module::Runtime 0
      Params::ValidationCompiler 0.13
      Specio::Library::Builtins 0
      Specio::Library::String 0
      Try::Tiny 0
      constant 0
      namespace::autoclean 0
      parent 0
      perl 5.008004
      strict 0
      warnings 0
  Devel-CheckCompiler-0.07
    pathname: S/SY/SYOHEX/Devel-CheckCompiler-0.07.tar.gz
    provides:
      Devel::AssertC99 undef
      Devel::CheckCompiler 0.07
    requirements:
      Exporter 0
      ExtUtils::CBuilder 0
      File::Temp 0
      Module::Build::Tiny 0.035
      Test::More 0.98
      parent 0
      perl 5.008001
  Devel-PPPort-3.52
    pathname: A/AT/ATOOMIC/Devel-PPPort-3.52.tar.gz
    provides:
      Devel::PPPort 3.52
    requirements:
      ExtUtils::MakeMaker 0
  Devel-StackTrace-2.03
    pathname: D/DR/DROLSKY/Devel-StackTrace-2.03.tar.gz
    provides:
      Devel::StackTrace 2.03
      Devel::StackTrace::Frame 2.03
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      Scalar::Util 0
      overload 0
      perl 5.006
      strict 0
      warnings 0
  Devel-StackTrace-AsHTML-0.15
    pathname: M/MI/MIYAGAWA/Devel-StackTrace-AsHTML-0.15.tar.gz
    provides:
      Devel::StackTrace::AsHTML 0.15
    requirements:
      Devel::StackTrace 0
      ExtUtils::MakeMaker 0
  Digest-HMAC-1.03
    pathname: G/GA/GAAS/Digest-HMAC-1.03.tar.gz
    provides:
      Digest::HMAC 1.03
      Digest::HMAC_MD5 1.01
      Digest::HMAC_SHA1 1.03
    requirements:
      Digest::MD5 2
      Digest::SHA 1
      ExtUtils::MakeMaker 0
      perl 5.004
  Digest-SHA1-2.13
    pathname: G/GA/GAAS/Digest-SHA1-2.13.tar.gz
    provides:
      Digest::SHA1 2.13
    requirements:
      Digest::base 1.00
      ExtUtils::MakeMaker 0
      perl 5.004
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Encode-Locale-1.05
    pathname: G/GA/GAAS/Encode-Locale-1.05.tar.gz
    provides:
      Encode::Locale 1.05
    requirements:
      Encode 2
      Encode::Alias 0
      ExtUtils::MakeMaker 0
      perl 5.008
  Eval-Closure-0.14
    pathname: D/DO/DOY/Eval-Closure-0.14.tar.gz
    provides:
      Eval::Closure 0.14
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      constant 0
      overload 0
      strict 0
      warnings 0
  Exception-Class-1.44
    pathname: D/DR/DROLSKY/Exception-Class-1.44.tar.gz
    provides:
      Exception::Class 1.44
      Exception::Class::Base 1.44
    requirements:
      Class::Data::Inheritable 0.02
      Devel::StackTrace 2.00
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      base 0
      overload 0
      perl 5.008001
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  ExtUtils-Config-0.008
    pathname: L/LE/LEONT/ExtUtils-Config-0.008.tar.gz
    provides:
      ExtUtils::Config 0.008
    requirements:
      Data::Dumper 0
      ExtUtils::MakeMaker 6.30
      strict 0
      warnings 0
  ExtUtils-Helpers-0.026
    pathname: L/LE/LEONT/ExtUtils-Helpers-0.026.tar.gz
    provides:
      ExtUtils::Helpers 0.026
      ExtUtils::Helpers::Unix 0.026
      ExtUtils::Helpers::VMS 0.026
      ExtUtils::Helpers::Windows 0.026
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Spec::Functions 0
      Text::ParseWords 3.24
      perl 5.006
      strict 0
      warnings 0
  ExtUtils-InstallPaths-0.012
    pathname: L/LE/LEONT/ExtUtils-InstallPaths-0.012.tar.gz
    provides:
      ExtUtils::InstallPaths 0.012
    requirements:
      Carp 0
      ExtUtils::Config 0.002
      ExtUtils::MakeMaker 0
      File::Spec 0
      perl 5.006
      strict 0
      warnings 0
  File-Copy-Recursive-0.44
    pathname: D/DM/DMUEY/File-Copy-Recursive-0.44.tar.gz
    provides:
      File::Copy::Recursive 0.44
    requirements:
      Cwd 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Glob 0
      File::Spec 0
  File-Listing-6.04
    pathname: G/GA/GAAS/File-Listing-6.04.tar.gz
    provides:
      File::Listing 6.04
      File::Listing::apache 6.04
      File::Listing::dosftp 6.04
      File::Listing::netware 6.04
      File::Listing::unix 6.04
      File::Listing::vms 6.04
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      perl 5.006002
  File-ShareDir-1.116
    pathname: R/RE/REHSACK/File-ShareDir-1.116.tar.gz
    provides:
      File::ShareDir 1.116
    requirements:
      Carp 0
      Class::Inspector 1.12
      ExtUtils::MakeMaker 0
      File::ShareDir::Install 0.13
      File::Spec 0.80
      perl 5.008001
      warnings 0
  File-ShareDir-Install-0.13
    pathname: E/ET/ETHER/File-ShareDir-Install-0.13.tar.gz
    provides:
      File::ShareDir::Install 0.13
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::Dir 0
      perl 5.006
      strict 0
      warnings 0
  Filesys-Notify-Simple-0.13
    pathname: M/MI/MIYAGAWA/Filesys-Notify-Simple-0.13.tar.gz
    provides:
      Filesys::Notify::Simple 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  HTML-FillInForm-Lite-1.15
    pathname: G/GF/GFUJI/HTML-FillInForm-Lite-1.15.tar.gz
    provides:
      HTML::FillInForm::Lite 1.15
      HTML::FillInForm::Lite::Compat 1.15
    requirements:
      ExtUtils::MakeMaker 6.59
      Module::Build::Tiny 0.035
      perl 5.008001
  HTML-Form-6.04
    pathname: O/OA/OALDERS/HTML-Form-6.04.tar.gz
    provides:
      HTML::Form 6.04
      HTML::Form::FileInput 6.04
      HTML::Form::IgnoreInput 6.04
      HTML::Form::ImageInput 6.04
      HTML::Form::Input 6.04
      HTML::Form::KeygenInput 6.04
      HTML::Form::ListInput 6.04
      HTML::Form::SubmitInput 6.04
      HTML::Form::TextInput 6.04
    requirements:
      Carp 0
      Encode 2
      ExtUtils::MakeMaker 0
      HTML::TokeParser 0
      HTTP::Request 6
      HTTP::Request::Common 6.03
      URI 1.10
      perl 5.008001
      strict 0
      vars 0
  HTML-Parser-3.72
    pathname: G/GA/GAAS/HTML-Parser-3.72.tar.gz
    provides:
      HTML::Entities 3.69
      HTML::Filter 3.72
      HTML::HeadParser 3.71
      HTML::LinkExtor 3.69
      HTML::Parser 3.72
      HTML::PullParser 3.57
      HTML::TokeParser 3.69
    requirements:
      ExtUtils::MakeMaker 0
      HTML::Tagset 3
      XSLoader 0
      perl 5.008
  HTML-Tagset-3.20
    pathname: P/PE/PETDANCE/HTML-Tagset-3.20.tar.gz
    provides:
      HTML::Tagset 3.20
    requirements:
      ExtUtils::MakeMaker 0
  HTML-Tree-5.07
    pathname: K/KE/KENTNL/HTML-Tree-5.07.tar.gz
    provides:
      HTML::AsSubs 5.07
      HTML::Element 5.07
      HTML::Element::traverse 5.07
      HTML::Parse 5.07
      HTML::Tree 5.07
      HTML::TreeBuilder 5.07
    requirements:
      Carp 0
      Encode 0
      Exporter 0
      HTML::Entities 0
      HTML::Parser 3.46
      HTML::Tagset 3.02
      Module::Build 0.2808
      Scalar::Util 0
      Test::Fatal 0
      Test::More 0
      base 0
      integer 0
      perl 5.008
  HTTP-Cookies-6.04
    pathname: O/OA/OALDERS/HTTP-Cookies-6.04.tar.gz
    provides:
      HTTP::Cookies 6.04
      HTTP::Cookies::Microsoft 6.04
      HTTP::Cookies::Netscape 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Headers::Util 6
      HTTP::Request 0
      Time::Local 0
      locale 0
      perl 5.008001
      strict 0
      vars 0
  HTTP-Daemon-6.04
    pathname: O/OA/OALDERS/HTTP-Daemon-6.04.tar.gz
    provides:
      HTTP::Daemon 6.04
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      HTTP::Request 6
      HTTP::Response 6
      HTTP::Status 6
      IO::Socket 0
      LWP::MediaTypes 6
      Module::Build::Tiny 0.034
      Sys::Hostname 0
      perl 5.006
      strict 0
      warnings 0
  HTTP-Date-6.02
    pathname: G/GA/GAAS/HTTP-Date-6.02.tar.gz
    provides:
      HTTP::Date 6.02
    requirements:
      ExtUtils::MakeMaker 0
      Time::Local 0
      perl 5.006002
  HTTP-Entity-Parser-0.21
    pathname: K/KA/KAZEBURO/HTTP-Entity-Parser-0.21.tar.gz
    provides:
      HTTP::Entity::Parser 0.21
      HTTP::Entity::Parser::JSON undef
      HTTP::Entity::Parser::MultiPart undef
      HTTP::Entity::Parser::OctetStream undef
      HTTP::Entity::Parser::UrlEncoded undef
    requirements:
      Encode 0
      File::Temp 0
      HTTP::MultiPartParser 0
      Hash::MultiValue 0
      JSON::MaybeXS 1.003007
      Module::Build::Tiny 0.035
      Module::Load 0
      Stream::Buffered 0
      WWW::Form::UrlEncoded 0.23
      perl 5.008001
  HTTP-Headers-Fast-0.22
    pathname: T/TO/TOKUHIROM/HTTP-Headers-Fast-0.22.tar.gz
    provides:
      HTTP::Headers::Fast 0.22
    requirements:
      HTTP::Date 0
      Module::Build::Tiny 0.035
      perl 5.008001
  HTTP-Message-6.18
    pathname: O/OA/OALDERS/HTTP-Message-6.18.tar.gz
    provides:
      HTTP::Config 6.18
      HTTP::Headers 6.18
      HTTP::Headers::Auth 6.18
      HTTP::Headers::ETag 6.18
      HTTP::Headers::Util 6.18
      HTTP::Message 6.18
      HTTP::Request 6.18
      HTTP::Request::Common 6.18
      HTTP::Response 6.18
      HTTP::Status 6.18
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      Encode 2.21
      Encode::Locale 1
      Exporter 5.57
      ExtUtils::MakeMaker 0
      HTTP::Date 6
      IO::Compress::Bzip2 2.021
      IO::Compress::Deflate 0
      IO::Compress::Gzip 0
      IO::HTML 0
      IO::Uncompress::Bunzip2 2.021
      IO::Uncompress::Gunzip 0
      IO::Uncompress::Inflate 0
      IO::Uncompress::RawInflate 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      MIME::QuotedPrint 0
      Storable 0
      URI 1.10
      base 0
      perl 5.008001
      strict 0
      warnings 0
  HTTP-MultiPartParser-0.02
    pathname: C/CH/CHANSEN/HTTP-MultiPartParser-0.02.tar.gz
    provides:
      HTTP::MultiPartParser 0.02
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.59
      Scalar::Util 0
      Test::Deep 0
      Test::More 0.88
      perl 5.008001
  HTTP-Negotiate-6.01
    pathname: G/GA/GAAS/HTTP-Negotiate-6.01.tar.gz
    provides:
      HTTP::Negotiate 6.01
    requirements:
      ExtUtils::MakeMaker 0
      HTTP::Headers 6
      perl 5.008001
  HTTP-Server-Simple-0.52
    pathname: B/BP/BPS/HTTP-Server-Simple-0.52.tar.gz
    provides:
      HTTP::Server::Simple 0.52
      HTTP::Server::Simple::CGI undef
      HTTP::Server::Simple::CGI::Environment undef
    requirements:
      CGI 0
      ExtUtils::MakeMaker 6.36
      Socket 1.94
      Test::More 0
  HTTP-Session2-1.10
    pathname: T/TO/TOKUHIROM/HTTP-Session2-1.10.tar.gz
    provides:
      HTTP::Session2 1.10
      HTTP::Session2::Base undef
      HTTP::Session2::ClientStore undef
      HTTP::Session2::ClientStore2 undef
      HTTP::Session2::Expired undef
      HTTP::Session2::Random undef
      HTTP::Session2::ServerStore 1.10
    requirements:
      Cookie::Baker 0
      Crypt::CBC 0
      Data::MessagePack 0
      Digest::HMAC 0
      Digest::SHA 0
      Digest::SHA1 0
      MIME::Base64 3.11
      Module::Build::Tiny 0.035
      Mouse 0
      Time::HiRes 0
      parent 0
      perl 5.008005
  Hash-MultiValue-0.16
    pathname: A/AR/ARISTOTLE/Hash-MultiValue-0.16.tar.gz
    provides:
      Hash::MultiValue 0.16
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.008001
  IO-HTML-1.001
    pathname: C/CJ/CJM/IO-HTML-1.001.tar.gz
    provides:
      IO::HTML 1.001
    requirements:
      Carp 0
      Encode 2.10
      Exporter 5.57
      ExtUtils::MakeMaker 6.30
  IPC-Signal-1.00
    pathname: R/RO/ROSCH/IPC-Signal-1.00.tar.gz
    provides:
      IPC::Signal 1.00
    requirements:
      ExtUtils::MakeMaker 0
  JSON-4.02
    pathname: I/IS/ISHIGAKI/JSON-4.02.tar.gz
    provides:
      JSON 4.02
      JSON::Backend::PP 4.02
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  JSON-MaybeXS-1.004000
    pathname: H/HA/HAARG/JSON-MaybeXS-1.004000.tar.gz
    provides:
      JSON::MaybeXS 1.004000
    requirements:
      Carp 0
      Cpanel::JSON::XS 2.3310
      ExtUtils::MakeMaker 0
      JSON::PP 2.27300
      Scalar::Util 0
      perl 5.006
  LWP-MediaTypes-6.04
    pathname: O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
    provides:
      LWP::MediaTypes 6.04
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      Scalar::Util 0
      perl 5.006002
      strict 0
  List-MoreUtils-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-0.428.tar.gz
    provides:
      List::MoreUtils 0.428
      List::MoreUtils::PP 0.428
    requirements:
      Exporter::Tiny 0.038
      ExtUtils::MakeMaker 0
      List::MoreUtils::XS 0.426
  List-MoreUtils-XS-0.428
    pathname: R/RE/REHSACK/List-MoreUtils-XS-0.428.tar.gz
    provides:
      List::MoreUtils::XS 0.428
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      File::Basename 0
      File::Copy 0
      File::Path 0
      File::Spec 0
      IPC::Cmd 0
      XSLoader 0.22
      base 0
  Log-Minimal-0.19
    pathname: K/KA/KAZEBURO/Log-Minimal-0.19.tar.gz
    provides:
      Log::Minimal 0.19
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Data::Dumper 0
      ExtUtils::CBuilder 0
      Module::Build 0.38
      Scalar::Util 0
      Term::ANSIColor 0
  MRO-Compat-0.13
    pathname: H/HA/HAARG/MRO-Compat-0.13.tar.gz
    provides:
      MRO::Compat 0.13
    requirements:
      ExtUtils::MakeMaker 0
      perl 5.006
  Module-Build-0.4229
    pathname: L/LE/LEONT/Module-Build-0.4229.tar.gz
    provides:
      Module::Build 0.4229
      Module::Build::Base 0.4229
      Module::Build::Compat 0.4229
      Module::Build::Config 0.4229
      Module::Build::Cookbook 0.4229
      Module::Build::Dumper 0.4229
      Module::Build::Notes 0.4229
      Module::Build::PPMMaker 0.4229
      Module::Build::Platform::Default 0.4229
      Module::Build::Platform::MacOS 0.4229
      Module::Build::Platform::Unix 0.4229
      Module::Build::Platform::VMS 0.4229
      Module::Build::Platform::VOS 0.4229
      Module::Build::Platform::Windows 0.4229
      Module::Build::Platform::aix 0.4229
      Module::Build::Platform::cygwin 0.4229
      Module::Build::Platform::darwin 0.4229
      Module::Build::Platform::os2 0.4229
      Module::Build::PodParser 0.4229
    requirements:
      CPAN::Meta 2.142060
      Cwd 0
      Data::Dumper 0
      ExtUtils::CBuilder 0.27
      ExtUtils::Install 0
      ExtUtils::Manifest 0
      ExtUtils::Mkbootstrap 0
      ExtUtils::ParseXS 2.21
      File::Basename 0
      File::Compare 0
      File::Copy 0
      File::Find 0
      File::Path 0
      File::Spec 0.82
      Getopt::Long 0
      Module::Metadata 1.000002
      Perl::OSType 1
      Pod::Man 2.17
      TAP::Harness 3.29
      Text::Abbrev 0
      Text::ParseWords 0
      perl 5.006001
      version 0.87
  Module-Build-Tiny-0.039
    pathname: L/LE/LEONT/Module-Build-Tiny-0.039.tar.gz
    provides:
      Module::Build::Tiny 0.039
    requirements:
      CPAN::Meta 0
      DynaLoader 0
      Exporter 5.57
      ExtUtils::CBuilder 0
      ExtUtils::Config 0.003
      ExtUtils::Helpers 0.020
      ExtUtils::Install 0
      ExtUtils::InstallPaths 0.002
      ExtUtils::ParseXS 0
      File::Basename 0
      File::Find 0
      File::Path 0
      File::Spec::Functions 0
      Getopt::Long 2.36
      JSON::PP 2
      Pod::Man 0
      TAP::Harness::Env 0
      perl 5.006
      strict 0
      warnings 0
  Module-Build-XSUtil-0.19
    pathname: H/HI/HIDEAKIO/Module-Build-XSUtil-0.19.tar.gz
    provides:
      Module::Build::XSUtil 0.19
    requirements:
      Devel::CheckCompiler 0
      Devel::PPPort 0
      Exporter 0
      ExtUtils::CBuilder 0
      File::Basename 0
      File::Path 0
      Module::Build 0.4005
      XSLoader 0
      parent 0
      perl 5.008001
  Module-CPANfile-1.1004
    pathname: M/MI/MIYAGAWA/Module-CPANfile-1.1004.tar.gz
    provides:
      Module::CPANfile 1.1004
      Module::CPANfile::Environment undef
      Module::CPANfile::Prereq undef
      Module::CPANfile::Prereqs undef
      Module::CPANfile::Requirement undef
    requirements:
      CPAN::Meta 2.12091
      CPAN::Meta::Prereqs 2.12091
      ExtUtils::MakeMaker 0
      parent 0
  Module-Functions-2.1.3
    pathname: T/TO/TOKUHIROM/Module-Functions-2.1.3.tar.gz
    provides:
      Module::Functions v2.1.3
    requirements:
      CPAN::Meta 0
      CPAN::Meta::Prereqs 0
      Exporter 0
      Module::Build 0.38
      Sub::Identify 0.04
      parent 0
      perl 5.008005
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Mouse-v2.5.6
    pathname: S/SK/SKAJI/Mouse-v2.5.6.tar.gz
    provides:
      Mouse v2.5.6
      Mouse::Exporter undef
      Mouse::Meta::Attribute undef
      Mouse::Meta::Class undef
      Mouse::Meta::Method undef
      Mouse::Meta::Method::Accessor undef
      Mouse::Meta::Method::Constructor undef
      Mouse::Meta::Method::Delegation undef
      Mouse::Meta::Method::Destructor undef
      Mouse::Meta::Module undef
      Mouse::Meta::Role undef
      Mouse::Meta::Role::Application undef
      Mouse::Meta::Role::Application::RoleSummation undef
      Mouse::Meta::Role::Composite undef
      Mouse::Meta::Role::Method undef
      Mouse::Meta::TypeConstraint undef
      Mouse::Object undef
      Mouse::PurePerl undef
      Mouse::Role v2.5.6
      Mouse::Spec v2.5.6
      Mouse::TypeRegistry undef
      Mouse::Util v2.5.6
      Mouse::Util::MetaRole undef
      Mouse::Util::TypeConstraints undef
      Squirrel undef
      Squirrel::Role undef
      Test::Mouse undef
      ouse undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Scalar::Util 1.14
      XSLoader 0.02
      perl 5.008005
  Net-HTTP-6.19
    pathname: O/OA/OALDERS/Net-HTTP-6.19.tar.gz
    provides:
      Net::HTTP 6.19
      Net::HTTP::Methods 6.19
      Net::HTTP::NB 6.19
      Net::HTTPS 6.19
    requirements:
      Carp 0
      Compress::Raw::Zlib 0
      ExtUtils::MakeMaker 0
      IO::Socket::INET 0
      IO::Uncompress::Gunzip 0
      URI 0
      base 0
      perl 5.006002
      strict 0
      vars 0
      warnings 0
  POSIX-strftime-Compiler-0.42
    pathname: K/KA/KAZEBURO/POSIX-strftime-Compiler-0.42.tar.gz
    provides:
      POSIX::strftime::Compiler 0.42
    requirements:
      Carp 0
      Exporter 0
      Module::Build 0.38
      POSIX 0
      Time::Local 0
      perl 5.008001
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Parallel-Prefork-0.18
    pathname: K/KA/KAZUHO/Parallel-Prefork-0.18.tar.gz
    provides:
      Parallel::Prefork 0.18
      Parallel::Prefork::SpareWorkers undef
      Parallel::Prefork::SpareWorkers::Scoreboard undef
    requirements:
      Class::Accessor::Lite 0.04
      ExtUtils::MakeMaker 6.59
      List::MoreUtils 0
      Proc::Wait3 0.03
      Scope::Guard 0
      Signal::Mask 0
      Test::Requires 0
      Test::SharedFork 0
      perl 5.008001
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Params-ValidationCompiler-0.30
    pathname: D/DR/DROLSKY/Params-ValidationCompiler-0.30.tar.gz
    provides:
      Params::ValidationCompiler 0.30
      Params::ValidationCompiler::Compiler 0.30
      Params::ValidationCompiler::Exceptions 0.30
    requirements:
      B 0
      Carp 0
      Eval::Closure 0
      Exception::Class 0
      Exporter 0
      ExtUtils::MakeMaker 0
      List::Util 1.29
      Scalar::Util 0
      overload 0
      strict 0
      warnings 0
  Plack-1.0047
    pathname: M/MI/MIYAGAWA/Plack-1.0047.tar.gz
    provides:
      HTTP::Message::PSGI undef
      HTTP::Server::PSGI undef
      Plack 1.0047
      Plack::App::CGIBin undef
      Plack::App::Cascade undef
      Plack::App::Directory undef
      Plack::App::File undef
      Plack::App::PSGIBin undef
      Plack::App::URLMap undef
      Plack::App::WrapCGI undef
      Plack::Builder undef
      Plack::Component undef
      Plack::HTTPParser undef
      Plack::HTTPParser::PP undef
      Plack::Handler undef
      Plack::Handler::Apache1 undef
      Plack::Handler::Apache2 undef
      Plack::Handler::Apache2::Registry undef
      Plack::Handler::CGI undef
      Plack::Handler::CGI::Writer undef
      Plack::Handler::FCGI undef
      Plack::Handler::HTTP::Server::PSGI undef
      Plack::Handler::Standalone undef
      Plack::LWPish undef
      Plack::Loader undef
      Plack::Loader::Delayed undef
      Plack::Loader::Restarter undef
      Plack::Loader::Shotgun undef
      Plack::MIME undef
      Plack::Middleware undef
      Plack::Middleware::AccessLog undef
      Plack::Middleware::AccessLog::Timed undef
      Plack::Middleware::Auth::Basic undef
      Plack::Middleware::BufferedStreaming undef
      Plack::Middleware::Chunked undef
      Plack::Middleware::Conditional undef
      Plack::Middleware::ConditionalGET undef
      Plack::Middleware::ContentLength undef
      Plack::Middleware::ContentMD5 undef
      Plack::Middleware::ErrorDocument undef
      Plack::Middleware::HTTPExceptions undef
      Plack::Middleware::Head undef
      Plack::Middleware::IIS6ScriptNameFix undef
      Plack::Middleware::IIS7KeepAliveFix undef
      Plack::Middleware::JSONP undef
      Plack::Middleware::LighttpdScriptNameFix undef
      Plack::Middleware::Lint undef
      Plack::Middleware::Log4perl undef
      Plack::Middleware::LogDispatch undef
      Plack::Middleware::NullLogger undef
      Plack::Middleware::RearrangeHeaders undef
      Plack::Middleware::Recursive undef
      Plack::Middleware::Refresh undef
      Plack::Middleware::Runtime undef
      Plack::Middleware::SimpleContentFilter undef
      Plack::Middleware::SimpleLogger undef
      Plack::Middleware::StackTrace undef
      Plack::Middleware::Static undef
      Plack::Middleware::XFramework undef
      Plack::Middleware::XSendfile undef
      Plack::Recursive::ForwardRequest undef
      Plack::Request 1.0047
      Plack::Request::Upload undef
      Plack::Response 1.0047
      Plack::Runner undef
      Plack::TempBuffer undef
      Plack::Test undef
      Plack::Test::MockHTTP undef
      Plack::Test::Server undef
      Plack::Test::Suite undef
      Plack::Util undef
      Plack::Util::Accessor undef
      Plack::Util::IOWithPath undef
      Plack::Util::Prototype undef
    requirements:
      Apache::LogFormat::Compiler 0.33
      Cookie::Baker 0.07
      Devel::StackTrace 1.23
      Devel::StackTrace::AsHTML 0.11
      ExtUtils::MakeMaker 0
      File::ShareDir 1.00
      File::ShareDir::Install 0.06
      Filesys::Notify::Simple 0
      HTTP::Entity::Parser 0.17
      HTTP::Headers::Fast 0.18
      HTTP::Message 5.814
      HTTP::Tiny 0.034
      Hash::MultiValue 0.05
      Pod::Usage 1.36
      Stream::Buffered 0.02
      Test::TCP 2.15
      Try::Tiny 0
      URI 1.59
      WWW::Form::UrlEncoded 0.23
      parent 0
      perl 5.008001
  Plack-Middleware-Debug-0.17
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Debug-0.17.tar.gz
    provides:
      Plack::Middleware::Debug 0.17
      Plack::Middleware::Debug::Base 0.17
      Plack::Middleware::Debug::CatalystLog 0.17
      Plack::Middleware::Debug::DBITrace 0.17
      Plack::Middleware::Debug::Environment 0.17
      Plack::Middleware::Debug::Memory 0.17
      Plack::Middleware::Debug::ModuleVersions 0.17
      Plack::Middleware::Debug::Panel undef
      Plack::Middleware::Debug::Parameters undef
      Plack::Middleware::Debug::PerlConfig 0.17
      Plack::Middleware::Debug::Response 0.17
      Plack::Middleware::Debug::Session undef
      Plack::Middleware::Debug::Timer 0.17
      Plack::Middleware::Debug::TrackObjects undef
    requirements:
      Class::Method::Modifiers 1.05
      Data::Dump 0
      Data::Dumper::Concise 0
      Encode 2.23
      File::ShareDir 1.00
      Module::Build::Tiny 0.034
      Plack 0
      Text::MicroTemplate 0.15
      parent 0
      perl 5.008001
  Plack-Middleware-ReverseProxy-0.16
    pathname: M/MI/MIYAGAWA/Plack-Middleware-ReverseProxy-0.16.tar.gz
    provides:
      Plack::Middleware::ReverseProxy 0.16
    requirements:
      ExtUtils::MakeMaker 6.59
      Plack 0.9988
      Plack::Middleware 0
      Plack::Request 0
      Test::More 0
      parent 0
      perl 5.008001
  Plack-Middleware-Session-0.33
    pathname: M/MI/MIYAGAWA/Plack-Middleware-Session-0.33.tar.gz
    provides:
      Plack::Middleware::Session 0.33
      Plack::Middleware::Session::Cookie undef
      Plack::Session 0.33
      Plack::Session::Cleanup 0.33
      Plack::Session::State 0.33
      Plack::Session::State::Cookie 0.33
      Plack::Session::Store 0.33
      Plack::Session::Store::Cache 0.33
      Plack::Session::Store::DBI 0.33
      Plack::Session::Store::File 0.33
      Plack::Session::Store::Null 0.33
    requirements:
      Cookie::Baker 0.10
      Digest::HMAC_SHA1 1.03
      Digest::SHA 0
      Module::Build::Tiny 0.034
      Plack 0.9910
  Proc-Wait3-0.05
    pathname: C/CT/CTILMES/Proc-Wait3-0.05.tar.gz
    provides:
      Proc::Wait3 0.05
    requirements:
      ExtUtils::MakeMaker 0
  Role-Tiny-2.000006
    pathname: H/HA/HAARG/Role-Tiny-2.000006.tar.gz
    provides:
      Role::Tiny 2.000006
      Role::Tiny::With 2.000006
    requirements:
      Exporter 5.57
      perl 5.006
  Router-Boom-1.03
    pathname: T/TO/TOKUHIROM/Router-Boom-1.03.tar.gz
    provides:
      Router::Boom 1.03
      Router::Boom::Method 1.03
      Router::Boom::Node undef
    requirements:
      Class::Accessor::Lite 0.05
      Module::Build::Tiny 0.035
      perl 5.008005
  SQL-Maker-1.21
    pathname: T/TO/TOKUHIROM/SQL-Maker-1.21.tar.gz
    provides:
      SQL::Maker 1.21
      SQL::Maker::Condition undef
      SQL::Maker::Plugin::InsertMulti undef
      SQL::Maker::Plugin::InsertOnDuplicate undef
      SQL::Maker::SQLType undef
      SQL::Maker::Select undef
      SQL::Maker::Select::Oracle undef
      SQL::Maker::SelectSet undef
      SQL::Maker::Util undef
    requirements:
      Class::Accessor::Lite 0.05
      DBI 0
      Module::Build::Tiny 0.035
      Module::Load 0
      SQL::QueryMaker 0
      Scalar::Util 0
      parent 0
      perl 5.008001
  SQL-QueryMaker-0.03
    pathname: K/KA/KAZUHO/SQL-QueryMaker-0.03.tar.gz
    provides:
      SQL::QueryMaker 0.03
    requirements:
      DateTime 0
      ExtUtils::MakeMaker 6.42
      Scalar::Util 0
      Test::More 0.98
      Test::Requires 0
      Tie::IxHash 0
      perl 5.008001
  Scope-Guard-0.21
    pathname: C/CH/CHOCOLATE/Scope-Guard-0.21.tar.gz
    provides:
      Scope::Guard 0.21
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
      perl 5.006001
  Server-Starter-0.34
    pathname: K/KA/KAZUHO/Server-Starter-0.34.tar.gz
    provides:
      Server::Starter 0.34
      Server::Starter::Guard undef
    requirements:
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      perl 5.008
  Signal-Mask-0.008
    pathname: L/LE/LEONT/Signal-Mask-0.008.tar.gz
    provides:
      Signal::Mask 0.008
      Signal::Pending 0.008
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.30
      IPC::Signal 0
      POSIX 0
      strict 0
      warnings 0
  Specio-0.43
    pathname: D/DR/DROLSKY/Specio-0.43.tar.gz
    provides:
      Specio 0.43
      Specio::Coercion 0.43
      Specio::Constraint::AnyCan 0.43
      Specio::Constraint::AnyDoes 0.43
      Specio::Constraint::AnyIsa 0.43
      Specio::Constraint::Enum 0.43
      Specio::Constraint::Intersection 0.43
      Specio::Constraint::ObjectCan 0.43
      Specio::Constraint::ObjectDoes 0.43
      Specio::Constraint::ObjectIsa 0.43
      Specio::Constraint::Parameterizable 0.43
      Specio::Constraint::Parameterized 0.43
      Specio::Constraint::Role::CanType 0.43
      Specio::Constraint::Role::DoesType 0.43
      Specio::Constraint::Role::Interface 0.43
      Specio::Constraint::Role::IsaType 0.43
      Specio::Constraint::Simple 0.43
      Specio::Constraint::Structurable 0.43
      Specio::Constraint::Structured 0.43
      Specio::Constraint::Union 0.43
      Specio::Declare 0.43
      Specio::DeclaredAt 0.43
      Specio::Exception 0.43
      Specio::Exporter 0.43
      Specio::Helpers 0.43
      Specio::Library::Builtins 0.43
      Specio::Library::Numeric 0.43
      Specio::Library::Perl 0.43
      Specio::Library::String 0.43
      Specio::Library::Structured 0.43
      Specio::Library::Structured::Dict 0.43
      Specio::Library::Structured::Map 0.43
      Specio::Library::Structured::Tuple 0.43
      Specio::OO 0.43
      Specio::PartialDump 0.43
      Specio::Registry 0.43
      Specio::Role::Inlinable 0.43
      Specio::Subs 0.43
      Specio::TypeChecks 0.43
      Test::Specio 0.43
    requirements:
      B 0
      Carp 0
      Devel::StackTrace 0
      Eval::Closure 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::File 0
      List::Util 1.33
      MRO::Compat 0
      Module::Runtime 0
      Role::Tiny 1.003003
      Role::Tiny::With 0
      Scalar::Util 0
      Storable 0
      Sub::Quote 0
      Test::Fatal 0
      Test::More 0.96
      Try::Tiny 0
      overload 0
      parent 0
      perl 5.008
      re 0
      strict 0
      version 0.83
      warnings 0
  Starlet-0.31
    pathname: K/KA/KAZUHO/Starlet-0.31.tar.gz
    provides:
      Plack::Handler::Starlet undef
      Starlet 0.31
      Starlet::Server undef
    requirements:
      ExtUtils::MakeMaker 6.59
      LWP::UserAgent 5.8
      Parallel::Prefork 0.17
      Plack 0.992
      Server::Starter 0.06
      Test::More 0.88
      Test::TCP 2.1
      perl 5.008001
  Stream-Buffered-0.03
    pathname: D/DO/DOY/Stream-Buffered-0.03.tar.gz
    provides:
      Stream::Buffered 0.03
      Stream::Buffered::Auto undef
      Stream::Buffered::File undef
      Stream::Buffered::PerlIO undef
    requirements:
      ExtUtils::MakeMaker 6.30
      IO::File 1.14
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Identify-0.14
    pathname: R/RG/RGARCIA/Sub-Identify-0.14.tar.gz
    provides:
      Sub::Identify 0.14
    requirements:
      ExtUtils::MakeMaker 0
      Test::More 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006003
    pathname: H/HA/HAARG/Sub-Quote-2.006003.tar.gz
    provides:
      Sub::Defer 2.006003
      Sub::Quote 2.006003
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Sub-Uplevel-0.2800
    pathname: D/DA/DAGOLDEN/Sub-Uplevel-0.2800.tar.gz
    provides:
      Sub::Uplevel 0.2800
    requirements:
      Carp 0
      ExtUtils::MakeMaker 6.17
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Teng-0.31
    pathname: S/SA/SATOH/Teng-0.31.tar.gz
    provides:
      Teng 0.31
      Teng::Iterator undef
      Teng::Plugin::BulkInsert undef
      Teng::Plugin::Count undef
      Teng::Plugin::FindOrCreate undef
      Teng::Plugin::Lookup undef
      Teng::Plugin::Pager undef
      Teng::Plugin::Pager::MySQLFoundRows undef
      Teng::Plugin::Replace undef
      Teng::Plugin::SQLPager undef
      Teng::Plugin::SingleBySQL undef
      Teng::QueryBuilder undef
      Teng::Row undef
      Teng::Schema undef
      Teng::Schema::Declare undef
      Teng::Schema::Dumper undef
      Teng::Schema::Loader undef
      Teng::Schema::Table undef
    requirements:
      Class::Accessor::Lite 0.05
      Class::Load 0.06
      DBI 1.33
      DBIx::Inspector 0.06
      DBIx::TransactionManager 1.06
      Data::Page 0
      Data::Page::NoTotalEntries 0.02
      Module::Build 0
      Module::Build::Tiny 0.035
      SQL::Maker 0.14
      Scalar::Util 0
      parent 0
      perl 5.008_001
  Test-Deep-1.128
    pathname: R/RJ/RJBS/Test-Deep-1.128.tar.gz
    provides:
      Test::Deep 1.128
      Test::Deep::All undef
      Test::Deep::Any undef
      Test::Deep::Array undef
      Test::Deep::ArrayEach undef
      Test::Deep::ArrayElementsOnly undef
      Test::Deep::ArrayLength undef
      Test::Deep::ArrayLengthOnly undef
      Test::Deep::Blessed undef
      Test::Deep::Boolean undef
      Test::Deep::Cache undef
      Test::Deep::Cache::Simple undef
      Test::Deep::Class undef
      Test::Deep::Cmp undef
      Test::Deep::Code undef
      Test::Deep::Hash undef
      Test::Deep::HashEach undef
      Test::Deep::HashElements undef
      Test::Deep::HashKeys undef
      Test::Deep::HashKeysOnly undef
      Test::Deep::Ignore undef
      Test::Deep::Isa undef
      Test::Deep::ListMethods undef
      Test::Deep::MM undef
      Test::Deep::Methods undef
      Test::Deep::NoTest undef
      Test::Deep::None undef
      Test::Deep::Number undef
      Test::Deep::Obj undef
      Test::Deep::Ref undef
      Test::Deep::RefType undef
      Test::Deep::Regexp undef
      Test::Deep::RegexpMatches undef
      Test::Deep::RegexpOnly undef
      Test::Deep::RegexpRef undef
      Test::Deep::RegexpRefOnly undef
      Test::Deep::RegexpVersion undef
      Test::Deep::ScalarRef undef
      Test::Deep::ScalarRefOnly undef
      Test::Deep::Set undef
      Test::Deep::Shallow undef
      Test::Deep::Stack undef
      Test::Deep::String undef
      Test::Deep::SubHash undef
      Test::Deep::SubHashElements undef
      Test::Deep::SubHashKeys undef
      Test::Deep::SubHashKeysOnly undef
      Test::Deep::SuperHash undef
      Test::Deep::SuperHashElements undef
      Test::Deep::SuperHashKeys undef
      Test::Deep::SuperHashKeysOnly undef
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 1.09
      Scalar::Util 1.09
      Test::Builder 0
  Test-Exception-0.43
    pathname: E/EX/EXODIST/Test-Exception-0.43.tar.gz
    provides:
      Test::Exception 0.43
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      Sub::Uplevel 0.18
      Test::Builder 0.7
      Test::Builder::Tester 1.07
      Test::Harness 2.03
      base 0
      perl 5.006001
      strict 0
      warnings 0
  Test-Fatal-0.014
    pathname: R/RJ/RJBS/Test-Fatal-0.014.tar.gz
    provides:
      Test::Fatal 0.014
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Test::Builder 0
      Try::Tiny 0.07
      strict 0
      warnings 0
  Test-LongString-0.17
    pathname: R/RG/RGARCIA/Test-LongString-0.17.tar.gz
    provides:
      Test::LongString 0.17
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.12
      Test::Builder::Tester 1.04
  Test-Requires-0.10
    pathname: T/TO/TOKUHIROM/Test-Requires-0.10.tar.gz
    provides:
      Test::Requires 0.10
    requirements:
      ExtUtils::MakeMaker 6.64
      Test::Builder::Module 0
      Test::More 0.47
      perl 5.006
  Test-SharedFork-0.35
    pathname: E/EX/EXODIST/Test-SharedFork-0.35.tar.gz
    provides:
      Test::SharedFork 0.35
      Test::SharedFork::Array undef
      Test::SharedFork::Scalar undef
      Test::SharedFork::Store undef
    requirements:
      ExtUtils::MakeMaker 6.64
      File::Temp 0
      Test::Builder 0.32
      Test::Builder::Module 0
      Test::More 0.88
      perl 5.008_001
  Test-TCP-2.19
    pathname: T/TO/TOKUHIROM/Test-TCP-2.19.tar.gz
    provides:
      Net::EmptyPort undef
      Test::TCP 2.19
      Test::TCP::CheckPort undef
    requirements:
      ExtUtils::MakeMaker 6.64
      IO::Socket::INET 0
      IO::Socket::IP 0
      Test::More 0
      Test::SharedFork 0.29
      Time::HiRes 0
      perl 5.008001
  Test-WWW-Mechanize-1.52
    pathname: P/PE/PETDANCE/Test-WWW-Mechanize-1.52.tar.gz
    provides:
      Test::WWW::Mechanize 1.52
    requirements:
      Carp 0
      Carp::Assert::More 0
      ExtUtils::MakeMaker 0
      HTML::Form 0
      HTML::TokeParser 0
      HTTP::Server::Simple 0.42
      HTTP::Server::Simple::CGI 0
      LWP 6.02
      Test::Builder::Tester 1.09
      Test::LongString 0.15
      Test::More 0.96
      URI::file 0
      WWW::Mechanize 1.68
      parent 0
      perl 5.008
  Test-WWW-Mechanize-PSGI-0.39
    pathname: O/OA/OALDERS/Test-WWW-Mechanize-PSGI-0.39.tar.gz
    provides:
      Test::WWW::Mechanize::PSGI 0.39
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      HTTP::Message::PSGI 0
      Test::WWW::Mechanize 0
      Try::Tiny 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Text-MicroTemplate-0.24
    pathname: K/KA/KAZUHO/Text-MicroTemplate-0.24.tar.gz
    provides:
      Text::MicroTemplate 0.24
      Text::MicroTemplate::EncodedString 0.24
      Text::MicroTemplate::File undef
    requirements:
      ExtUtils::MakeMaker 6.59
      File::Temp 0
      Test::More 0
      perl 5.00800
  Text-Xslate-v3.5.6
    pathname: S/SK/SKAJI/Text-Xslate-v3.5.6.tar.gz
    provides:
      Text::Xslate v3.5.6
      Text::Xslate::Bridge undef
      Text::Xslate::Bridge::Star undef
      Text::Xslate::Compiler undef
      Text::Xslate::Engine v3.5.6
      Text::Xslate::HashWithDefault undef
      Text::Xslate::PP v3.5.6
      Text::Xslate::PP::Method undef
      Text::Xslate::PP::Opcode v3.5.6
      Text::Xslate::PP::State undef
      Text::Xslate::PP::Type::Macro undef
      Text::Xslate::PP::Type::Pair undef
      Text::Xslate::PP::Type::Raw undef
      Text::Xslate::Parser undef
      Text::Xslate::Runner undef
      Text::Xslate::Symbol undef
      Text::Xslate::Syntax::Kolon undef
      Text::Xslate::Syntax::Metakolon undef
      Text::Xslate::Syntax::TTerse undef
      Text::Xslate::Type::Raw undef
      Text::Xslate::Util undef
    requirements:
      Data::MessagePack 0.38
      Encode 2.26
      ExtUtils::CBuilder 0
      Module::Build 0.4005
      Module::Build::XSUtil 0.19
      Mouse v2.5.0
      Scalar::Util 1.14
      Storable 2.15
      parent 0.221
      perl 5.008001
  Tie-IxHash-1.23
    pathname: C/CH/CHORNY/Tie-IxHash-1.23.tar.gz
    provides:
      Tie::IxHash 1.23
    requirements:
      Test::More 0
      perl 5.005
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  URI-1.76
    pathname: O/OA/OALDERS/URI-1.76.tar.gz
    provides:
      URI 1.76
      URI::Escape 3.31
      URI::Heuristic 4.20
      URI::IRI 1.76
      URI::QueryParam 1.76
      URI::Split 1.76
      URI::URL 5.04
      URI::WithBase 2.20
      URI::data 1.76
      URI::file 4.21
      URI::file::Base 1.76
      URI::file::FAT 1.76
      URI::file::Mac 1.76
      URI::file::OS2 1.76
      URI::file::QNX 1.76
      URI::file::Unix 1.76
      URI::file::Win32 1.76
      URI::ftp 1.76
      URI::gopher 1.76
      URI::http 1.76
      URI::https 1.76
      URI::ldap 1.76
      URI::ldapi 1.76
      URI::ldaps 1.76
      URI::mailto 1.76
      URI::mms 1.76
      URI::news 1.76
      URI::nntp 1.76
      URI::pop 1.76
      URI::rlogin 1.76
      URI::rsync 1.76
      URI::rtsp 1.76
      URI::rtspu 1.76
      URI::sftp 1.76
      URI::sip 1.76
      URI::sips 1.76
      URI::snews 1.76
      URI::ssh 1.76
      URI::telnet 1.76
      URI::tn3270 1.76
      URI::urn 1.76
      URI::urn::isbn 1.76
      URI::urn::oid 1.76
    requirements:
      Carp 0
      Cwd 0
      Data::Dumper 0
      Encode 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      MIME::Base64 2
      Net::Domain 0
      Scalar::Util 0
      constant 0
      integer 0
      overload 0
      parent 0
      perl 5.008001
      strict 0
      utf8 0
      warnings 0
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  WWW-Form-UrlEncoded-0.25
    pathname: K/KA/KAZEBURO/WWW-Form-UrlEncoded-0.25.tar.gz
    provides:
      WWW::Form::UrlEncoded 0.25
      WWW::Form::UrlEncoded::PP undef
    requirements:
      Exporter 0
      Module::Build 0.4005
      perl 5.008001
  WWW-Mechanize-1.91
    pathname: O/OA/OALDERS/WWW-Mechanize-1.91.tar.gz
    provides:
      WWW::Mechanize 1.91
      WWW::Mechanize::Image 1.91
      WWW::Mechanize::Link 1.91
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Getopt::Long 0
      HTML::Form 1.00
      HTML::HeadParser 0
      HTML::TokeParser 0
      HTML::TreeBuilder 5
      HTTP::Cookies 0
      HTTP::Request 1.30
      HTTP::Request::Common 0
      LWP::UserAgent 5.827
      Pod::Usage 0
      Scalar::Util 1.14
      Tie::RefHash 0
      URI::URL 0
      URI::file 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  WWW-RobotRules-6.02
    pathname: G/GA/GAAS/WWW-RobotRules-6.02.tar.gz
    provides:
      WWW::RobotRules 6.02
      WWW::RobotRules::AnyDBM_File 6.00
      WWW::RobotRules::InCore 6.02
    requirements:
      AnyDBM_File 0
      ExtUtils::MakeMaker 0
      Fcntl 0
      URI 1.10
      perl 5.008001
  libwww-perl-6.39
    pathname: O/OA/OALDERS/libwww-perl-6.39.tar.gz
    provides:
      LWP 6.39
      LWP::Authen::Basic 6.39
      LWP::Authen::Digest 6.39
      LWP::Authen::Ntlm 6.39
      LWP::ConnCache 6.39
      LWP::Debug 6.39
      LWP::Debug::TraceHTTP 6.39
      LWP::DebugFile 6.39
      LWP::MemberMixin 6.39
      LWP::Protocol 6.39
      LWP::Protocol::cpan 6.39
      LWP::Protocol::data 6.39
      LWP::Protocol::file 6.39
      LWP::Protocol::ftp 6.39
      LWP::Protocol::gopher 6.39
      LWP::Protocol::http 6.39
      LWP::Protocol::loopback 6.39
      LWP::Protocol::mailto 6.39
      LWP::Protocol::nntp 6.39
      LWP::Protocol::nogo 6.39
      LWP::RobotUA 6.39
      LWP::Simple 6.39
      LWP::UserAgent 6.39
      libwww::perl undef
    requirements:
      CPAN::Meta::Requirements 2.120620
      Digest::MD5 0
      Encode 2.12
      Encode::Locale 0
      ExtUtils::MakeMaker 0
      File::Copy 0
      File::Listing 6
      Getopt::Long 0
      HTML::Entities 0
      HTML::HeadParser 0
      HTTP::Cookies 6
      HTTP::Daemon 6
      HTTP::Date 6
      HTTP::Negotiate 6
      HTTP::Request 6
      HTTP::Request::Common 6
      HTTP::Response 6
      HTTP::Status 6.18
      IO::Select 0
      IO::Socket 0
      LWP::MediaTypes 6
      MIME::Base64 2.1
      Module::Metadata 0
      Net::FTP 2.58
      Net::HTTP 6.18
      Scalar::Util 0
      Try::Tiny 0
      URI 1.10
      URI::Escape 0
      WWW::RobotRules 6
      base 0
      perl 5.008001
      strict 0
      warnings 0
  namespace-autoclean-0.28
    pathname: E/ET/ETHER/namespace-autoclean-0.28.tar.gz
    provides:
      namespace::autoclean 0.28
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      List::Util 0
      Sub::Identify 0
      namespace::clean 0.20
      perl 5.006
      strict 0
      warnings 0
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
