: cascade "include/layout.tx"

: override content -> {

<h1 style="padding: 70px; text-align: center; font-size: 80px; line-height: 1; letter-spacing: -2px;">Log in</h1>

<hr />

<form class="form-inline" method="POST" action="<: uri_for('/login') :>">
    <div class="form-group">
        <label>ID</label>
        <input type="text" class="form-control" name="id" placeholder="">
    </div>
    <div class="form-group">
        <label>パスワード</label>
        <input type="text" class="form-control" name="password" placeholder="">
    </div>
    <button type="submit" class="btn btn-default">ログイン</button>
</form>


: }